<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compiler\Compiler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" />
    </ItemGroup>

</Project>
