# CMinusMinus

./: .editorconfig  .gitignore  CMinusMinus.sln  Directory.Build.Props  Directory.Packages.Props  readme.md
Interpreter.Tests/: Interpreter.Tests.csproj  Tests.cs
Parser/: Cmm.g4  Element.cs  ElementBottomUpRewriter.cs  ErrorListener.cs  Parser.cs  Program.cs
Parser.Tests/: Parser.Tests.csproj  Tests.cs
Parser.Tests/Files/: recursion.cmm
Parser/Elements/: Block.cs  Element.cs  FunctionCall.cs  Program.cs  Value.cs
src/Compiler/: BuiltinCmmFunctionDirector.cs  CMinusMinus.g4  CmmCompilerVisitor.cs  CmmObject.cs  CmmObjectVisitor.cs  CodeCompiler.cs  Compiler.cs  Compiler.csproj
src/Compiler/Ast/: CmmObject.cs  ICmmObjectVisitor.cs
src/Compiler/Builtins/: IBuiltin.cs  LenBuiltin.cs
src/Compiler/Nodes/: ArrayNode.cs  IVmNode.cs  IntegerNode.cs  VmNodeType.cs
src/Interpreter/: Frame.cs  GarbageCollector.cs  Instruction.cs  Interpreter.csproj  VirtualMachine.cs  VmInstructionType.cs
src/Interpreter/Optimizer/: ConstFoldingOptimizer.cs  DeadCodeOptimizer.cs  IOptimizer.cs
src/Parser/: ElementBottomUpRewriter.cs  Parser.csproj  Program.cs
src/Parser/Elements/: Expression.cs  Function.cs  Statement.cs  Type.cs  Variable.cs
src/Program/: Program.cs  Program.csproj
src/Program/bytecode/: factorial.cmmbin  merge_sort.cmmbin  prime_numbers.cmmbin
src/Program/examples/: factorial.cmm  primes_for.cmm  primes_while.cmm  sort.cmm
tests/Parser.Tests/: Parser.Tests.csproj
