<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" />
      <PackageReference Include="System.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
    </ItemGroup>

</Project>
