<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Cmm.g4">
            <Package>$(RootNamespace).Grammar</Package>
            <Listener>true</Listener>
            <Visitor>true</Visitor>
        </Antlr4>
    </ItemGroup>


</Project>
