<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4BuildTasks" />
      <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Cmm.g4">
            <Package>$(RootNamespace).Grammar</Package>
            <Listener>true</Listener>
            <Visitor>true</Visitor>
        </Antlr4>
    </ItemGroup>

</Project>
