<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Compiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" />
        <PackageReference Include="Antlr4BuildTasks" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="CMinusMinus.g4">
            <Package>$(RootNamespace).Grammar</Package>
            <Listener>true</Listener>
            <Visitor>true</Visitor>
        </Antlr4>
    </ItemGroup>
</Project>
