entrypoint:
  push  100
  array  nonPrime
  push  1
  push  0
  pop  arr  nonPrime
  push  1
  push  1
  pop  arr  nonPrime
  push  2
  pop  i
L0:
  push  i
  length  nonPrime
  compLT
  jz  L1
  push  i
  access  nonPrime
  push  0
  compEQ
  jz  L2
  push  i
  print
  push  i
  push  i
  mul
  pop  j
L3:
  push  j
  length  nonPrime
  compLT
  jz  L4
  push  1
  push  j
  pop  arr  nonPrime
  push  j
  push  i
  add
  pop  j
  jmp  L3
L4:
L2:
  push  i
  push  1
  add
  pop  i
  jmp  L0
L1:
  return  0
